# GitHub Action for Laravel with MySQL and Redis
name: Tolo Talent Develop Deployment
on:
  pull_request:
    branches:
        - main

jobs:
  tolo-talent:
    name: Tolo Talent Develop Deployment
    runs-on: ubuntu-latest
    outputs:
      deployment-matrix: ${{ steps.export-deployment-matrix.outputs.deployment-matrix }}
    steps: 
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Configure PHP 8.1
        uses: shivammathur/setup-php@master
        with: 
          php-version: 8.1
          extensions:  mbstring, mysql, curl, bz2, intl, readline, xml, pcov, xdebug, openssl, PDO, bcmath, fileinfo, json, tokenizer, ctype

      # - name: Install Composer Dependencies
      #   run: composer install --no-interaction --no-progress --prefer-dist --optimize-autoloader

      - name: Create Deployment Artifact
        env:
          GITHUB_SHA: ${{ github.sha }}
        run: tar -czf "${GITHUB_SHA}".tar.gz --exclude=*.git --exclude=node_modules *

      - name: Store Artifact For Distribution
        uses: actions/upload-artifact@v2
        with:
          name: app-build
          path: ${{ github.sha }}.tar.gz

      - name: Export Deployment Matrix
        id: export-deployment-matrix
        run: |
          JSON="$(cat ./develop_deploy_config.json)"
          JSON="${JSON//'%'/'%25'}"
          JSON="${JSON//$'\n'/'%0A'}"
          JSON="${JSON//$'\r'/'%0D'}"
          echo "::set-output name=deployment-matrix::$JSON"

  run-before-hooks:
    name: "${{ matrix.server.name }}: Before Hook"
    runs-on: ubuntu-latest
    needs: tolo-talent
    strategy: 
      matrix:
        server: ${{ fromJson(needs.tolo-talent.outputs.deployment-matrix) }}
    steps:
      - name: Run Before Hooks
        uses: appleboy/ssh-action@v1.0.0
        env: 
          GITHUB_SHA: ${{ github.sha }}
          RELEASE_PATH: ${{ matrix.server.path }}/releases/${{ github.sha }}
          ACTIVE_RELEASE_PATH: ${{ matrix.server.path }}/current
          STORAGE_PATH: ${{ matrix.server.path }}/storage
          BASE_PATH: ${{ matrix.server.path }}
        with:
          host: ${{ secrets.DEV_IP }}
          username: ${{ matrix.server.username }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ matrix.server.port }}
          envs: GITHUB_SHA, RELEASE_PATH, ACTIVE_RELEASE_PATH, STORAGE_PATH, BASE_PATH
          script: |
            ${{ matrix.server.beforeHooks }}
            rm -rf $STORAGE_PATH
            rm -rf $ACTIVE_RELEASE_PATH
            rm -rf ${BASE_PATH}/releases
            rm -rf ${BASE_PATH}/artifacts
  
  prepare-release-on-server:
    runs-on: ubuntu-latest
    needs: [tolo-talent, run-before-hooks]
    strategy:
      matrix:
        server: ${{ fromJson(needs.tolo-talent.outputs.deployment-matrix) }}
    steps:
      - uses: actions/download-artifact@v2
        with: 
          name: app-build

      - name: Upload
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.DEV_IP }}
          username: ${{ matrix.server.username }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ matrix.server.port }}
          source: ${{ github.sha }}.tar.gz
          target: ${{ matrix.server.path }}/artifacts
      
      - name: Extract Archive And Create Directories
        uses: appleboy/ssh-action@v1.0.0
        env: 
          GITHUB_SHA: ${{ github.sha }}
        with:
          host: ${{ secrets.DEV_IP }}
          username: ${{ matrix.server.username }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ matrix.server.port }}
          envs: GITHUB_SHA
          script: |
            mkdir -p "${{ matrix.server.path }}/releases/${GITHUB_SHA}"
            tar xzf ${{ matrix.server.path }}/artifacts/${GITHUB_SHA}.tar.gz -C "${{ matrix.server.path }}/releases/${GITHUB_SHA}"
            rm -rf ${{ matrix.server.path }}/releases/${GITHUB_SHA}/storage
            mkdir -p ${{ matrix.server.path }}/storage/{app,public,framework,logs}
            mkdir -p ${{ matrix.server.path }}/storage/framework/{cache,sessions,testing,views}
            mkdir -p ${{ matrix.server.path }}/storage/framework/cache/data
            chmod -R 0777 ${{ matrix.server.path }}/storage
      
  activate-release:
    name: "${{ matrix.server.name }}: Activate Release"
    runs-on: ubuntu-latest
    needs: [tolo-talent, run-before-hooks, prepare-release-on-server]
    strategy: 
      matrix:
        server: ${{ fromJson(needs.tolo-talent.outputs.deployment-matrix) }}
    steps:
      - name: Activate Release
        uses: appleboy/ssh-action@v1.0.0
        env: 
          GITHUB_SHA: ${{ github.sha }}
          RELEASE_PATH: ${{ matrix.server.path }}/releases/${{ github.sha }}
          ACTIVE_RELEASE_PATH: ${{ matrix.server.path }}/current
          STORAGE_PATH: ${{ matrix.server.path }}/storage
          BASE_PATH: ${{ matrix.server.path }}
          PROD_ENV: ${{ secrets.DEV_ENV}}
        with:
          host: ${{ secrets.DEV_IP }}
          username: ${{ matrix.server.username }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ matrix.server.port }}
          envs: GITHUB_SHA, RELEASE_PATH, ACTIVE_RELEASE_PATH, STORAGE_PATH, BASE_PATH, PROD_ENV
          script: |
            printf "%s" "$PROD_ENV" > "${BASE_PATH}/.env"
            ln -s -n -f ${BASE_PATH}/.env  $RELEASE_PATH
            ln -s -n -f $STORAGE_PATH  $RELEASE_PATH
            ln -s -n -f $RELEASE_PATH $ACTIVE_RELEASE_PATH
            service nginx reload
            service php8.1-fpm reload

  run-after-hooks:
    name: "${{ matrix.server.name }}: After Hook"
    runs-on: ubuntu-latest
    needs: [tolo-talent, run-before-hooks, prepare-release-on-server, activate-release]
    strategy: 
      matrix:
        server: ${{ fromJson(needs.tolo-talent.outputs.deployment-matrix) }}
    steps:
      - name: Run After Hooks
        uses: appleboy/ssh-action@v1.0.0
        env: 
          GITHUB_SHA: ${{ github.sha }}
          RELEASE_PATH: ${{ matrix.server.path }}/releases/${{ github.sha }}
          ACTIVE_RELEASE_PATH: ${{ matrix.server.path }}/current
          STORAGE_PATH: ${{ matrix.server.path }}/storage
          BASE_PATH: ${{ matrix.server.path }}
        with:
          host: ${{ secrets.DEV_IP }}
          username: ${{ matrix.server.username }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ matrix.server.port }}
          envs: GITHUB_SHA, RELEASE_PATH, ACTIVE_RELEASE_PATH, STORAGE_PATH, BASE_PATH
          script: |
            ${{ matrix.server.afterHooks }}
            cd ${ACTIVE_RELEASE_PATH}
            php artisan scribe:generate
            php artisan migrate